# msal-credential-manager

./: .gitignore  README.md
src/: src.sln
src/Core.Infrastructure.ConsoleApp/: Core.Infrastructure.ConsoleApp.csproj  Program.cs  appsettings.json
src/Core.Infrastructure.ConsoleApp/Models/: MsalCredentialManager.cs
src/Core.Infrastructure.WebApi/: Core.Infrastructure.WebApi.csproj  Core.Infrastructure.WebApi.http  Program.cs  README.md  appsettings.json
src/Core.Infrastructure.WebApi/Controllers/: TokenController.cs
src/Core.Infrastructure.WebApi/Examples/: token.http
src/Core.Infrastructure.WebApi/Models/: ErrorResponse.cs  GetTokenResponse.cs  MsalCredentialManager.cs  TokenRequest.cs
src/Core.Infrastructure.WebApi/Properties/: launchSettings.json
src/Core.Infrastructure.WebApi/Services/: TokenCacheService.cs
